@MISC{Pspace-complete97sokobanis,
    author = {Joseph~C. Culberso},
    title = {Sokoban is {PSPACE}-complete},
    year = {1997},
    note = {Found on \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.52.41}}
}

@MISC{Dor95sokobanand,
    author = {Dorit Dor and Uri Zwick},
    title = {SOKOBAN and other motion planning problems (Extended Abstract)},
    note = {Found on \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.50.585}},
    year = {1995}
}

@INPROCEEDINGS{Junghanns98sokoban,
    author = {Andreas Junghanns and Jonathan Schaeffer},
    title = {Sokoban: Evaluating Standard Single-Agent Search Techniques in the Presence of Deadlock},
    booktitle = {Advances in Arti Intelligence},
    year = {1998},
    pages = {1--15},
    note = {Found on \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.6096}},
    publisher = {Springer Verlag}
}

@BOOK{artint,
    title =  {Artificial Intelligence: A Modern Approach},
    author = {Stuart~J. Russell and Peter Norvig},
    publisher = {Pearson},
    year = {2009},
    edition = {third}
}

@MISC{svn,
    author = {Tim Lenneryd and Jacob Nordgren and Rishie Sharma and Johan \"{O}hlin},
    note = {Our SVN server: \url{http://korvmedmos.googlecode.com/} },
    year = {2010},
}


