@MISC{Pspace-complete97sokobanis,
    author = {Joseph~C. Culberso},
    title = {Sokoban is PSPACE-complete},
    year = {1997}
}

@MISC{Dor95sokobanand,
    author = {Dorit Dor and Uri Zwick},
    title = {SOKOBAN and other motion planning problems (Extended Abstract)},
    year = {1995}
}

@INPROCEEDINGS{Junghanns98sokoban,
    author = {Andreas Junghanns and Jonathan Schaeffer},
    title = {Sokoban: Evaluating Standard Single-Agent Search Techniques in the Presence of Deadlock},
    booktitle = {Advances in Arti Intelligence},
    year = {1998},
    pages = {1--15},
    publisher = {Springer Verlag}
}

@BOOK{artint,
    title =  {Artificial Intelligence: A Modern Approach},
    author = {Stuart~J. Russell and Peter Norvig},
    publisher = {Pearson},
    year = {2009},
    edition = {third}
}


